[2026-06-07 14:16:09] === Auth started ===
[2026-06-07 14:16:09] Checking for virtual machine...
[2026-06-07 14:16:09] VM check passed.
[2026-06-07 14:16:09] Checking for sandbox environment...
[2026-06-07 14:16:09] Sandbox check passed.
[2026-06-07 14:16:09] Checking for active VPN software...
[2026-06-07 14:16:09] Local VPN check passed.
[2026-06-07 14:16:09] Checking for blacklisted processes...
[2026-06-07 14:16:09] Blacklist check passed.
[2026-06-07 14:16:09] Checking for Cheat Engine...
[2026-06-07 14:16:10] Cheat Engine check passed.
[2026-06-07 14:16:10] Fetching public IP...
[2026-06-07 14:16:10] Public IP (HWID): 135.19.48.45
[2026-06-07 14:16:10] Checking VPN/Proxy (IP-based)...
[2026-06-07 14:16:11] VPN/Proxy check passed.
[2026-06-07 14:16:11] No saved key found, prompting user.
